
www.Synerflight.Com

##########################################################################################
Synerduino Special Plane Open in Arduino IDE
##########################################################################################
Synerduino 3ch AirPlane.ino 
Synerduino 4ch AirPlane.ino 
Synerduino airplane Diff thrust.ino 
Synerduino Wing Diff thrust.ino 



##########################################################################################
Sensors Update
##########################################################################################
Note this supports the alternative QMC 5883 over the HMC L883 compass  as supplied on some shop
     2017 QMC 5883
sept 2020 Added AK AK8963
sept 2020 Added BMP280
Jan  2016 MPU-9250
     2020 MMC5883


##########################################################################################
GPS Parameter use for Ucenter-GPS config
##########################################################################################
Ublk GPS.ubx

##########################################################################################
FlyWiiGUI PlanePID
##########################################################################################
contains the parameters to be uploaded using the flywiigui software write settings
lick load from file



New implementation 25/5/2024

See GPS.CPP

Support for M9 and M10 GPS NMEA
require GPS with Flash 
Require Ucenter Configure