/* SYNERDUINOSTM FC Shield


inav_6.0.0_SYNERDUINOSTM.hex
inav_6.0.0_SYNERDUINOSTM2.hex
//this version disable the beep for RSSI on this pin 
//#define BEEPER                  PC14
//#define BEEPER_INVERTED

 Multirotor | Fixwing
S1 MC_Motor | FW_Motor
S2 MC_Motor | FW_Motor
S3 MC_Motor | FW_Servo
S4 MC_Motor | FW_Servo
S5 MC_Motor | FW_Servo
S6 MC_Motor | FW_Servo
S7 MC_Servo | FW_Servo

inav_6.0.0_SYNERDUINOSTMSV.hex
inav_6.0.0_SYNERDUINOSTMSV2.hex
//this version disable the beep for RSSI on this pin 
//#define BEEPER                  PC14
//#define BEEPER_INVERTED

S1 MC_Motor | FW_Motor
S2 MC_Motor | FW_Motor
S3 MC_Motor | FW_Motor
S4 MC_Motor | FW_Motor
S5 MC_Servo | FW_Servo
S6 MC_Servo | FW_Servo
S7 MC_Servo | FW_Servo