
//Configuration select according to the Vehicle configuration you wish to mix 
//select carefuly Firmware as they each have their own feature

nav_6.0.0_SYNERDUINOSTM.hex

 Multirotor | Fixwing
S1 MC_Motor | FW_Motor
S2 MC_Motor | FW_Motor
S3 MC_Motor | FW_Servo
S4 MC_Motor | FW_Servo
S5 MC_Motor | FW_Servo
S6 MC_Motor | FW_Servo
S7 MC_Servo | FW_Servo
inav_6.0.0_SYNERDUINOSTMSV.hex

S1 MC_Motor | FW_Motor
S2 MC_Motor | FW_Motor
S3 MC_Motor | FW_Motor
S4 MC_Motor | FW_Motor
S5 MC_Servo | FW_Servo
S6 MC_Servo | FW_Servo
S7 MC_Servo | FW_Servo

inav_6.0.0_SYNERDUINOSTM2.hex
//this version disable the beep for RSSI on this pin 
//#define BEEPER                  PC14
//#define BEEPER_INVERTED

 Multirotor | Fixwing
S1 MC_Motor | FW_Motor
S2 MC_Motor | FW_Motor
S3 MC_Motor | FW_Servo
S4 MC_Motor | FW_Servo
S5 MC_Motor | FW_Servo
S6 MC_Motor | FW_Servo
S7 MC_Servo | FW_Servo



inav_6.0.0_SYNERDUINOSTMSV2.hex
//this version disable the beep for RSSI on this pin 
//#define BEEPER                  PC14
//#define BEEPER_INVERTED

S1 MC_Motor | FW_Motor
S2 MC_Motor | FW_Motor
S3 MC_Motor | FW_Motor
S4 MC_Motor | FW_Motor
S5 MC_Servo | FW_Servo
S6 MC_Servo | FW_Servo
S7 MC_Servo | FW_Servo


inav_6.1.0_SYNERDUINOSTM3.hex

//this version disable the beep for RSSI on this pin PC14
//this version disable the WS2811 LED for S8 MC Motor | FW Servo 
//Experimental  Multirotor Hex Copter with 2 servos

 Multirotor | Fixwing
S1 MC_Motor | FW_Motor
S2 MC_Motor | FW_Motor
S3 MC_Motor | FW_Servo
S4 MC_Motor | FW_Servo
S5 MC_Motor | FW_Servo
S6 MC_Motor | FW_Servo
S7 MC_Servo | FW_Servo
S8 MC_Servo | FW_Servo

inav_6.1.0_SYNERDUINOSTMSV3.hex

//this version disable the beep for RSSI on this pin PC14
//this version disable the WS2811 LED for S8 MC Motor | FW Servo 
//Experimental  Multirotor Octa Copter

S1 MC_Motor | FW_Motor
S2 MC_Motor | FW_Motor
S3 MC_Motor | FW_Motor
S4 MC_Motor | FW_Motor
S5 MC_Motor | FW_Servo
S6 MC_Motor | FW_Servo
S7 MC_Motor | FW_Servo
S8 MC_Motor | FW_Servo
