/* SYNERDUINOSTM FC Shield

 *NOTE CHANGES MADE (Required to be compatible with the Synerduino STM boards)
 *1. scr/main/target/system_stm32f4xx.c 
 *   PLL Parameters (Add this)
 *   #elif HSE_VALUE == 25000000
 *       #define PLL_M   25
 * 
 *2. src/main/drivers/accgyro/accgyro_bmi160.c
 *  bool bmi160AccReadScratchpad(accDev_t *acc)
 *{
 *   bmi160ContextData_t * ctx = busDeviceGetScratchpadMemory(acc->busDev);
 *
 *   if (ctx->lastReadStatus) {
 *       acc->ADCRaw[Y] = (int16_t)((ctx->accRaw[1] << 8) | ctx->accRaw[0]);
 *       acc->ADCRaw[X] = -(int16_t)((ctx->accRaw[3] << 8) | ctx->accRaw[2]);
 *       acc->ADCRaw[Z] = (int16_t)((ctx->accRaw[5] << 8) | ctx->accRaw[4]);
 *       return true;
 *   }
 *
 *    return false;
 *}
 *
 *3. src/main/drivers/accgyro/accgyro_mpu.h
 * the MPU9250 have different registry in the market 2023 this required some changes when building
 
 *#define MPU9250_WHO_AM_I_CONST                (0x71) // INAV Original
 *#define MPU9250_1_WHO_AM_I_CONST              (0x73) //in the market said by Riza
 *#define MPU9250_2_WHO_AM_I_CONST              (0x75) //in the market said by Riza

 * This file is part of Cleanflight.
 *
 * Cleanflight is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Cleanflight is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Cleanflight.  If not, see <http://www.gnu.org/licenses/>.
 */

//Configuration select according to the Vehicle configuration you wish to mix 

inav_6.1.0_SYNERDUINOSTM3.hex

 Multirotor | Fixwing
S1 MC_Motor | FW_Motor
S2 MC_Motor | FW_Motor
S3 MC_Motor | FW_Servo
S4 MC_Motor | FW_Servo
S5 MC_Motor | FW_Servo
S6 MC_Motor | FW_Servo
S7 MC_Motor | FW_Servo
S8 MC_Motor | FW_Servo

inav_6.1.0_SYNERDUINOSTMSV3.hex

S1 MC_Motor | FW_Motor
S2 MC_Motor | FW_Motor
S3 MC_Motor | FW_Motor
S4 MC_Motor | FW_Motor
S5 MC_Servo | FW_Servo
S6 MC_Servo | FW_Servo
S7 MC_Servo | FW_Servo
S8 MC_Servo | FW_Servo